source 'https://rubygems.org'

gem 'rails', '4.2.7'
gem 'pg'
gem 'rails-i18n'
gem 'sass-rails', '~> 5.0.6'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'kaminari'
gem 'momentjs-rails', '>= 2.5.0'
gem 'bootstrap3-datetimepicker-rails', '~> 3.0.0.2'
gem 'dotenv-rails'

group :development, :test do
  gem 'thin'
  gem 'spring'
  gem 'quiet_assets'
  gem 'pry-rails'
  gem 'capistrano', '3.5.0'
  gem 'capistrano-rvm'
  gem 'capistrano-bundler'
  gem 'capistrano-rails'
end

group :test do
  gem 'simplecov', require: false
  gem 'database_cleaner'
end

group :production do
  gem 'unicorn'
end
